# this configuration will be used for each server
# specified using $SITES variable
# more in README

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl http2;
  server_name www.$SERVER_NAME;

  include resty-server-https.conf;

  return 301 $scheme://$SERVER_NAME$request_uri;
}
